<table class="product-table header">
	<tr>
		<th class="table-cell cell-img">&nbsp;</th>
		<th class="table-cell cell-info">商品信息</th>
		<th class="table-cell cell-price">单价</th>
		<th class="table-cell cell-count">数量</th>
		<th class="table-cell cell-total">合计</th>
	</tr>
</table>
{{#list}}
<table class="product-table">
	<tr>
		<td colspan="5" class="order-info">
            <span class="order-text">
                <span>订单号：</span>
                <a class="link order-num" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：{{receiverName}}</span>
            <span class="order-text">订单状态：{{statusDesc}}</span>
            <span class="order-text">
                <span>订单总价：</span>
                <span class="order-total">￥{{payment}}</span>
            </span>
            <a class="link order-detail" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">查看详情></a>
        </td>
	</tr>
	{{#orderItemVoList}}
	<tr>
		<td class="table-cell cell-img">
			<a class="link" href="./detail.html?productId={{productId}}">
				<img  class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
			</a>
		</td>
		<td class="table-cell cell-info">
			<a class="link" href="./detail.html?productId={{productId}}">{{productName}}</a>
		</td>
		<td class="table-cell cell-price">￥{{currentUnitPrice}}</td>
		<td class="table-cell cell-count">{{quantity}}</td>
		<td class="table-cell cell-total">￥{{totalPrice}}</td>
	</tr>
	{{/orderItemVoList}}
</table>
{{/list}}